{
  "parser": "babel-eslint",
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "rules": {
    "import/no-unresolved": [
      2
    ],
    "indent": 0,
    "space-before-function-paren": 0,
    "padded-blocks": 0,
    "semi": 0
  },
  "globals": {
    "phaser": true
  },
  "settings": {
    "import/core-modules": [
      "phaser",
      "pixi",
      "p2"
    ]
  }
}
